# smart-community-property-system

./: .gitignore  AGENT_SKILL_DOC.md  CLAUDE.md  DEPLOY.md  FEE_USAGE_UPDATE.md  FIX_SUMMARY.md  LICENSE  PACKAGE_FIX_SUMMARY.md  QUICKSTART.md  README.md  backend-api-database-doc.md  docker-compose.yml  fix-lombok.sh  start.sh
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/wye/: GeneratePassword.java  WuyeApplication.java
backend/src/main/java/com/wye/agent/: AgentController.java  PropertyAgent.java  PropertyAgentTools.java
backend/src/main/java/com/wye/aspect/: RoleAspect.java
backend/src/main/java/com/wye/common/: RequireRole.java  Result.java
backend/src/main/java/com/wye/config/: InterceptorConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/wye/controller/: ActivityController.java  AdminController.java  AiConfigController.java  AiController.java  CarouselController.java  ChatController.java  CommonController.java  FeeController.java  FeedbackController.java  ForumController.java  NoticeController.java  NotificationController.java  RepairController.java  TempController.java  UserController.java
backend/src/main/java/com/wye/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/wye/entity/: AiConfig.java  BusActivity.java  BusActivitySignup.java  BusCarousel.java  BusEvaluation.java  BusFee.java  BusFeeSettings.java  BusFeedback.java  BusForum.java  BusForumCategory.java  BusForumComment.java  BusForumLike.java  BusNotice.java  BusNoticeRead.java  BusPaymentOrder.java  BusRepair.java  ChatRecord.java  SysNotification.java  SysOwner.java  SysRepairWorker.java  SysUser.java
backend/src/main/java/com/wye/interceptor/: AuthInterceptor.java
backend/src/main/java/com/wye/mapper/: AiConfigMapper.java  BusActivityMapper.java  BusActivitySignupMapper.java  BusCarouselMapper.java  BusEvaluationMapper.java  BusFeeMapper.java  BusFeedbackMapper.java  BusForumCategoryMapper.java  BusForumCommentMapper.java  BusForumLikeMapper.java  BusForumMapper.java  BusNoticeMapper.java  BusNoticeReadMapper.java  BusPaymentOrderMapper.java  BusRepairMapper.java  ChatRecordMapper.java  FeeSettingsMapper.java  SysNotificationMapper.java  SysOwnerMapper.java  SysRepairWorkerMapper.java  SysUserMapper.java
backend/src/main/java/com/wye/service/: ActivityService.java  AiConfigService.java  AiService.java  CarouselService.java  ChatService.java  CommonService.java  FeeService.java  FeeSettingsService.java  FeedbackService.java  ForumCategoryService.java  ForumCommentService.java  ForumLikeService.java  ForumService.java  NoticeService.java  NotificationService.java  PaymentOrderService.java  RepairService.java  UserService.java
backend/src/main/java/com/wye/util/: JwtUtil.java
backend/src/main/java/com/wye/websocket/: RealtimeWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketPushService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wye/service/: PaymentOrderServiceTest.java
backend/upload/: 4ee07504-5c5e-4937-b236-9dc4a26576cb.pptx
database/: add_repair_type_column.sql  fix_image_paths.sql  forum_comment_images.sql  forum_pin.sql  forum_upgrade.sql  init.sql  update_password.sql  wuye.sql
miniprogram-owner/: README.md  SETUP.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram-owner/images/: placeholder.txt
miniprogram-owner/pages/activity/: activity.js  activity.json  activity.wxml  activity.wxss
miniprogram-owner/pages/activity-detail/: activity-detail.js  activity-detail.wxml  activity-detail.wxss
miniprogram-owner/pages/change-password/: change-password.js  change-password.wxml  change-password.wxss
miniprogram-owner/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram-owner/pages/edit-profile/: edit-profile.js  edit-profile.wxml  edit-profile.wxss
miniprogram-owner/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
miniprogram-owner/pages/forum/: forum.js  forum.json  forum.wxml  forum.wxss
miniprogram-owner/pages/forum-detail/: forum-detail.js  forum-detail.wxml  forum-detail.wxss
miniprogram-owner/pages/forum-publish/: forum-publish.js  forum-publish.wxml  forum-publish.wxss
miniprogram-owner/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-owner/pages/login/: login.js  login.wxml  login.wxss
miniprogram-owner/pages/news-detail/: news-detail.js  news-detail.json  news-detail.wxml  (+1 more)
miniprogram-owner/utils/: api.js  request.js  util.js
web-admin/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web-admin/src/: App.vue  main.js
web-user/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
web-user/src/: App.vue  main.js
(+79 files in other folders)
